/* generic stuff ----------------------------------------------------------- */

html, 
body {
    background-color: #fbfcf7;
    color: #404040; 
    font-family: 'Source Sans Pro', 'Trebuchet MS', sans-serif;
    font-size: 1rem; /* set rem on html to set the root size, which does make a difference */
    line-height: 1.2; 
    -webkit-text-size-adjust: 100%; 
}

h2 {
    margin: .3em;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    margin-bottom: 2em;
}

.site-nav a {
    padding: 0 .3em;
    color: inherit;
}

input {
    border: .125em solid #02c04a; /* if 1 em = 16px then .125 em = 2px */
    color: inherit;
    font: inherit;
    margin: 0;
    width: 10em;
}

.byline {
    font-size: 0.8em;
}

/* the grid stuff ---------------------------------------------------------- */

/* So the plan is, at full desktop size, have all the columns. 
 * Between 800px and 481, the larger grids will have modified sizes, while 4col just collapses. 
 * Below 481, just let everything collapse into single column. 
 */

@media screen and (min-width: 800px){
    
    .news-fullpage, 
    .grid-col2, 
    .grid-col4 {
        display: grid;
        grid-gap: 2em;
        margin-bottom: 5em;
    }

    .news-fullpage {
        grid-template-columns: 3fr 1fr;
        width: 80vw;
        /* It's a bit too big when browser is at 1370ish px */
        margin-left: auto;
        margin-right: auto;
        /* a more precise version of the auto zero hack */
    }
    
    .news-small {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    /* format is exactly the same, simply wider for full page! */
    
    .news-header {
        grid-column: 1;
        grid-row: 1;
    }
    
    .news-content {
        grid-column: 1;
        grid-row: 2;
    }

    .news-aside {
        grid-column: 2;
        grid-row: 1 / 3;
        text-align: center;
    }
    
    .grid-col2 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-col4 {
        grid-template-columns: repeat(4, 1fr);
    }
    
    main {
        margin: 0 auto; 
        padding: 0 2em;
    }
}

